<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Velian - AI Automation Solutions | Transform Your Business</title>
    <meta name="description" content="Velian specializes in AI automation solutions for businesses and individuals. Transform your operations with custom AI systems, workflow automation, and intelligent decision-making tools.">
    <meta name="keywords" content="AI automation, business automation, artificial intelligence, workflow optimization, custom AI solutions">
    <script type="module" crossorigin src="/assets/index-Bsu1Pxll.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwheK-mW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>